*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #080808;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/DSC_0074.JPG");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
}
.container{
    padding: 1px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    color: #fff;
    font-size: 45px;
}
.logo span{
    color: #ff004f;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #fff;
}
.header-text h1{
    font-size: 40px;
    margin-top: 100px;
}
.header-text h1 span{
    color: #ff004f;
}

/* -----------------------about------------------- */
#about{
    padding: 80px 0;
    color: #fff;
}
.sub-title span{
    color: #ff004f;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 85%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

/*---------services-----*/
#services{
    padding: 30px 0;
}
.sub-title span{
    color: #ff004f;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    color: #fff;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------portfolio-----*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.sub-title span{
    color: #ff004f;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #abaaba;
    width: 60px;
    height: 60p;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*--------contact-------*/
.sub-title span{
    color: #ff004f;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: #fff;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 12px;
    font-size: 16px;
     
}
.contact-left a{
    text-decoration: none;
    font-size: 6px;
    color: aliceblue;
    display: inline-block;
    display: inline-flex;
    transition: transform 0.5s;
    margin: 20px;
}

.contact-left a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.flex-center{
    margin-top: 30px;
}
.flex-center a{
    text-decoration: none;
    font-size: 7px;
    margin-right: 20px;
    color: #abaaba;
    display: inline-block;
    display: inline-flex;
    transition: transform 0.5s;
    margin: 8px;
}
.flex-center a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    bottom: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: rgb(182, 8, 8);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    color: #fff;
    background: #ff004f;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}
.copyright i{
    font-size: 18px;
    color: #ff004f;
}

/*-----------css for small screen----------*/
nav .fa{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/response.png");
        background-size: 200%;
        background-position: top;
        background-repeat: no-repeat;
    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
        color: #fff;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        }
       
.sub-title{
    font-size: 30px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.contact-left, .contact-right{
flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}

}

